<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
         body{
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 550px;
            height: 350px;
            border: 2px solid black;
            text-align: center;
            border-radius: 40px;
            background-color: blue;
            box-shadow: inset 5px 5px 10px;
            
            
        }
        #txt1{
            font-size: 15px;
            height: 30px;
            box-shadow: inset 2px 3px 10px;
            background-color: #B6E5D8; 
            border: none;

        }
        #btn1 , #btn2{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            box-shadow: inset 3px 5px 10px;
            border: none;
            font-weight: bold;
            background-color: orange;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
</style>    
</head>
<body>
    <div class="container">
        <form action="welcome.html">
            <h1>Number Guessing game</h1>
            <input type="text" id="txt1">
            <input type="submit" value="start Guess" id="btn1">
            <input type="submit" value="Reset" id="btn2">
        </form>
        <div id="box">
            <p>Previous Guesses : <span id="hh1"></span></p>
            <p>Remaining Count : <span id="hh2"></span></p>
            <p id="lowHigh"></p>
        </div>
    </div>
    <script src="app.js"></script>

</body>
</html>